<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Matchmaker</title>
    <!-- external CSS links -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- (some) fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
  </head>
  <body>
    <main class="container">
<!--Header-->
      <header>
        <div class="logo">
          <h1>Startup Matchmaker</h1>
        </div>
        <ul class="nav-bar">
          <li class="tab-bold">FIND DEVELOPERS</li>
          <li class="tab-bold">FIND DESIGNERS</li>
          <li class="tab-light">How it Works</li>
          <li class="tab-light">Our Team</li>
          <li class="tab-light">Blog</li>
        </ul>
      </header>
<!-- Slogan Banner -->
      <div class="slogan-banner">
          <p class="slogan">Because two brains
            <span class="strikeout">taste</span>
            <span class="underline">are</span>
            better than one.
          </p>
      </div>
<!-- Image Banner & Call to Action-->
      <section class="coworking">
        <div class="transparent">
          <h2 class="meet-your-match">Meet your Match!</h2>
          <p class="blurb profile-blurb">Have a great idea for a product,
            but need help making it a reality? We're here to help.
            Startup Matchmaker is the best place for designers and
            developers to find each other. </p>
          <div class="button-container">
            <button class="button yellow-button">CREATE A PROFILE</button>
          </div>
        </div>
      </section>
<!--Options -->
      <section class="options">
        <!--Create a Profile-->
        <div class="create-a-profile">
          <h2 class="option-header">Create a Profile</h2>
          <p class="blurb option-blurb">Are you a Designer? Developer?
            Put yourself out there so that others can find you! </p>
          <div class="button-container">
            <button class="button gray-button">SIGN UP NOW</button>
          </div>
        </div>
        <!--Find a Developer-->
        <div class="find-a-developer">
          <h2 class="option-header">Find a Developer</h2>
          <p class="blurb option-blurb">Looking for a fantastic
            developer to work with on the next big thing?
            Look no further.
          </p>
          <div class=button-container>
            <button class="button gray-button">START YOUR SEARCH</button>
          </div>
        </div>
        <!--Find a Designer-->
        <div class="find-a-designer">
          <h2 class="option-header">Find a Designer</h2>
          <p class="blurb option-blurb">Need someone who can make a product
            intuitive and appealing? Get ready.</p>
          <div class=button-container>
            <button class="button gray-button">START YOUR SEARCH</button>
          </div>
        </div>
      </section>
<!--footer -->
      <footer>
        <p class="copyright"> © 2013 Startup Matchmaker. Made in NY. </p>
      </footer>
    </main>
  </body>
</html>
